PORT = 3000

# MONGO_URI = mongodb://yacine:1234@nodeexpressproject-shard-00-00.ndzge.mongodb.net:27017,nodeexpressproject-shard-00-01.ndzge.mongodb.net:27017,nodeexpressproject-shard-00-02.ndzge.mongodb.net:27017/?ssl=true&replicaSet=atlas-ef49u6-shard-0&authSource=admin&retryWrites=true&w=majority

# MONGO_URI = mongodb+srv://yacine:1234@nodeexpressproject.ndzge.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/blogsDB